<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">I PISS</string>
    <string name="Home">Home</string>
    <string name="Monitoring">Monitoring</string>
    <string name="Setting">Setting</string>
    <string name="Manual">Manual</string>
    <string name="RealTime">Real Time</string>
    <string name="Temperature">Temperature</string>
    <string name="Humidity">Humidity</string>
    <string name="AutoStart">Auto Start</string>
    <string name="Connect_Device">Connect Device</string>
    <string name="Sensitivity">Sensitivity</string>
    <string name="User_Setting">User Setting</string>
    <string name="Vibration_Mode">Vibration Mode</string>
    <string name="Beep_Setting">Beep Setting</string>
    <string name="Do_not_Disturb">Do not disturb</string>
    <string name="Application">Application</string>
    <string name="Application_Information">Application Information</string>
    <string name="Low_Sensitivity">Low Sensitivity</string>
    <string name="Normal_Sensitivity">Normal Sensitivity</string>
    <string name="High_Sensitivity">High Sensitivity</string>
    <string name="The_Infant">The Infant</string>
    <string name="The_Elderly">The Elderly</string>
    <string name="Connecting_with_Device">Connecting with Device</string>
    <string name="Connected_Smart_Diaper">Connected Smart Diaper</string>
    <string name="Unable_to_connect_with_device">Unable to connect with device</string>
    <string name="Device_not_found">Device not found</string>
    <string name="Diaper_is_wet">Diaper is wet</string>
    <string name="Number_of_diaper_changes_month2">Number of diaper changes(Month) :</string>
    <string name="Number_of_diaper_changes_day">Number of diaper changes(Day) :</string>
    <string name="Number_of_diaper_changes_month">Number of diaper changes(Month)</string>
    <string name="Temperature_is_too_low">Temperature is too low</string>
    <string name="Temperature_is_too_high">Temperature is too high</string>
    <string name="Please_check_the_diaper">Please check the diaper</string>
    <string name="Check_the_notification_history_by_date">Check the notification history by date</string>
    <string name="Notification_history">Notification history</string>
    <string name="Device_list">Device list</string>
    <string name="User">User</string>
    <string name="Repeat">Repeat</string>
    <string name="Activate">Activate</string>
    <string name="Time_setting">Time setting</string>
    <string name="StartTime">StartTime</string>
    <string name="EndTime">EndTime</string>
    <string name="Set_day">Set day</string>
    <string name="Everyday">Everyday</string>
    <string name="M">M</string>
    <string name="Tu">T</string>
    <string name="W">W</string>
    <string name="Th">T</string>
    <string name="F">F</string>
    <string name="Sa">S</string>
    <string name="Su">S</string>
    <string name="Close">Close</string>
    <string name="Bluetooth_scanning">Scanning for Bluetooth devices\nPlease wait</string>
    <string name="Ok">Ok</string>
    <string name="Cancel">Cancel</string>
    <string name="Service_Center">Service Center</string>
    <string name="HomePage">Homepage : </string>
    <string name="Email">Email : </string>
    <string name="menu">Menu</string>
    <string name="settingTitle">Setting Title</string>
    <string name="goService">Go Service</string>
    <string name="example_3_dialog_delete_confirmation">Delete this event?</string>
    <string name="delete">Delete</string>
    <string name="example_3_title">I PISS</string>
    <string name="example_3_empty_input_text">Text is empty</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="calendar">Calendar</string>
    <string name="more">More</string>
    <string name="changeCount">Change Count</string>
    <string name="DeviceSetting">Device Setting</string>
    <string name="Temperature_Sensor">Temperature Sensor</string>
    <string name="open">Open</string>
    <string name="Diaper_reminder">Diaper reminder</string>
    <string name="Changed_your_diaper">Changed your diaper</string>
    <string name="Just_now">Just now</string>
    <string name="Second">seconds ago</string>
    <string name="Minute">minutes ago</string>
    <string name="Hour">hours ago</string>
    <string name="Yesterday">어제</string>
    <string name="Automatically">Automatically starts when the phone boots up</string>
    <string name="During_set_time">All notifications will not come during the set time</string>
    <string name="Low_Temper">Low Temperature</string>
    <string name="Low_Temper_Message">Temperature is too low. Please check the diaper</string>
    <string name="High_Temper">High Temperature</string>
    <string name="High_Temper_Message">Temperature is too high. Please check the diaper</string>
    <string name="Change_Diaper">You need to change your diaper</string>
    <string name="Disconnected">Disconnected</string>
    <string name="ReConnect">Please reconnect</string>
    <string name="Year">Year</string>
    <string name="Month">Month</string>
    <string name="Language">ENG</string>
    <string name="BabyCry">BabyCry</string>
    <string name="BabyCry2">BabyCry2</string>
    <string name="NoSound">NoSound</string>
    <string name="BabySound">BabySound</string>
    <string name="DeviceConnect">Please connect your device</string>
    <string name="Under_construction">Under construction</string>
    <string name="celsius">℉</string>
    <string name="please_reconnect">Please reconnect your device.</string>
</resources>