<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IPISS</string>
    <string name="Home">홈</string>
    <string name="Monitoring">모니터링</string>
    <string name="Setting">설정</string>
    <string name="Manual">설명서</string>
    <string name="RealTime">현재 시간</string>
    <string name="Temperature">온도</string>
    <string name="Humidity">습도</string>
    <string name="AutoStart">자동 시작 선택</string>
    <string name="Connect_Device">기기연결</string>
    <string name="Sensitivity">민감도 설정</string>
    <string name="User_Setting">사용자 설정</string>
    <string name="Vibration_Mode">진동 모드</string>
    <string name="Beep_Setting">알림음 설정</string>
    <string name="Do_not_Disturb">방해금지시간</string>
    <string name="Application">어플리케이션</string>
    <string name="Application_Information">어플리케이션 정보</string>
    <string name="Low_Sensitivity">둔감함</string>
    <string name="Normal_Sensitivity">평범함</string>
    <string name="High_Sensitivity">민감함</string>
    <string name="The_Infant">영/유아</string>
    <string name="The_Elderly">고령자</string>
    <string name="Connecting_with_Device">기기와 연결 중입니다</string>
    <string name="Connected_Smart_Diaper">기기와 연되었습니다</string>
    <string name="Unable_to_connect_with_device">기기와 연결할 수 없습니다</string>
    <string name="Device_not_found">기기를 찾을 수 없습니다</string>
    <string name="Diaper_is_wet">기저귀가 젖었습니다</string>
    <string name="Number_of_diaper_changes_month2">월 현재까지 기저귀 교환 횟수 :</string>
    <string name="Number_of_diaper_changes_day">일 기저귀 교환 횟수 :</string>
    <string name="Number_of_diaper_changes_month">현재까지 기저귀 교환 횟수</string>
    <string name="Temperature_is_too_low">온도가 낮습니다</string>
    <string name="Temperature_is_too_high">온도가 높습니다</string>
    <string name="Please_check_the_diaper">확인해 주세요</string>
    <string name="Check_the_notification_history_by_date">일자 별 알림기록을 확인보세요</string>
    <string name="Notification_history">알림기록</string>
    <string name="Device_list">기기목록</string>
    <string name="User">사용자</string>
    <string name="Repeat">반복 횟수</string>
    <string name="Activate">활성화</string>
    <string name="Time_setting">시간 설정</string>
    <string name="StartTime">시작시간</string>
    <string name="EndTime">종료시간</string>
    <string name="Set_day">설정 요일</string>
    <string name="Everyday">매일</string>
    <string name="M">월</string>
    <string name="Tu">화</string>
    <string name="W">수</string>
    <string name="Th">목</string>
    <string name="F">금</string>
    <string name="Sa">토</string>
    <string name="Su">일</string>
    <string name="Close">닫기</string>
    <string name="Bluetooth_scanning">블루투스 기기를 스캔하고 있습니다.\n잠시만 기다려 주세요</string>
    <string name="Ok">확인</string>
    <string name="Cancel">취소</string>
    <string name="Service_Center">서비스 센터</string>
    <string name="HomePage">홈페이지 : </string>
    <string name="Email">이메일 : </string>
    <string name="menu">메뉴</string>
    <string name="settingTitle">간편 설정</string>
    <string name="goService">바로가기</string>
    <string name="example_3_dialog_delete_confirmation">Delete this event?</string>
    <string name="delete">Delete</string>
    <string name="example_3_title">아이피스</string>
    <string name="example_3_empty_input_text">Text is empty</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="calendar">캘린더</string>
    <string name="more">더보기</string>
    <string name="changeCount">교환 횟수</string>
    <string name="DeviceSetting">기기 설정</string>
    <string name="Temperature_Sensor">온도센서 사용</string>
    <string name="open">Open</string>
    <string name="Diaper_reminder">기저귀 알림</string>
    <string name="Changed_your_diaper">기저귀를 교환하셨습니다.</string>
    <string name="Just_now">방금</string>
    <string name="Second">초 전</string>
    <string name="Minute">분 전</string>
    <string name="Hour">시간 전</string>
    <string name="Yesterday">어제</string>
    <string name="Automatically">폰 부팅 시 자동 시작됩니다.</string>
    <string name="During_set_time">설정한 시간동안 모든 알림이 오지 않습니다.</string>
    <string name="Low_Temper">저체온</string>
    <string name="Low_Temper_Message">온도가 낮습니다. 확인해 주세요</string>
    <string name="High_Temper">고체온</string>
    <string name="High_Temper_Message">온도가 높습니다. 확인해 주세요</string>
    <string name="Change_Diaper">기저귀를 교환하셔야 합니다.</string>
    <string name="Disconnected">연결이 끊겼습니다.</string>
    <string name="ReConnect">다시 연결해 주세요.</string>
    <string name="Year">년</string>
    <string name="Month">월</string>
    <string name="Language">KOR</string>
    <string name="BabyCry">아기울음소리</string>
    <string name="BabyCry2">아기울음소리2</string>
    <string name="NoSound">무음</string>
    <string name="BabySound">아기소리</string>
    <string name="DeviceConnect">디바이스를 연결해 주세요.</string>
    <string name="Under_construction">준비중입니다.</string>
    <string name="celsius">℃</string>
    <string name="please_reconnect">기기를 다시 연결해주세요.</string>
</resources>